<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="supermarket_world">
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"></plugin>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>

    <model name="supermarket_building">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        
        <collision name="collision_floor">
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>50 50 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual_building">
          <geometry>
            <mesh>
              <uri>file:///home/morio/smartcart_sys/models/my_supermarket/meshes/supermarket_model.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>