<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_supermarket">
    <static>true</static> <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my_supermarket/meshes/supermarket_model.stl</uri>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my_supermarket/meshes/supermarket_model.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>